is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet_apigateway_ocelot
build_property.RootNamespace = dotnet_apigateway_ocelot
build_property.ProjectDir = c:\Users\jwilliams\OneDrive\Documents\Y3 Neumont\Summer 2023 Y3\Service Based Software Architecture\Ecommerce\dotnet-apigateway-ocelot\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\jwilliams\OneDrive\Documents\Y3 Neumont\Summer 2023 Y3\Service Based Software Architecture\Ecommerce\dotnet-apigateway-ocelot
build_property._RazorSourceGeneratorDebug = 
