# Service-Based-Software-Architecture

./: docker-compose.yml
basketservice/: 1.bat  Dockerfile  pom.xml
basketservice/src/main/java/basketservice/basketservice/: Basket.java  BasketController.java  BasketserviceApplication.java  BeanConfiguration.java  Product.java  ServletInitializer.java
basketservice/src/main/resources/: application.properties
basketservice/src/test/java/basketservice/basketservice/: BasketserviceApplicationTests.java
dotnet-apigateway-ocelot/: 1.bat  Docker-ocelot.json  Dockerfile  Dockerfile.1  Program.cs  dotnet-apigateway-ocelot.csproj  dotnet-apigateway-ocelot.sln  ocelot-paths2.json  ocelot.json  readme.txt
dotnet-apigateway-ocelot/Properties/: launchSettings.json
orderservice/: 1.bat  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  orderservice.csproj
orderservice/Controllers/: OrderController.cs  WeatherForecastController.cs
orderservice/Models/: AutoMapperProfile.cs  Basket.cs  Order.cs  OrderDTO.cs  OrderServiceDBContext.cs  Product.cs  ProductDTO.cs  User.cs
orderservice/Properties/: launchSettings.json
productservice/: 1.bat  Dockerfile  pom.xml
productservice/src/main/java/productservice/productservice/: Product.java  ProductController.java  ProductRepository.java  ProductserviceApplication.java  ServletInitializer.java
productservice/src/main/resources/: application.properties
productservice/src/test/java/productservice/productservice/: ProductserviceApplicationTests.java
sqlData/: Database.sh  Dockerfile  Order.sql
