server.port=${SERVER_PORT:8080}
spring.data.redis.database=0
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# server.port=8081
# spring.data.redis.database=0
# spring.data.redis.host=localhost
# spring.data.redis.port=6379

spring.application.name=BasketServiceAPI
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


